config/elasticsearch.yml etc/elasticsearch
config/logging.yml etc/elasticsearch
target/bin/elasticsearch usr/share/elasticsearch/bin
target/bin/elasticsearch.in.sh usr/share/elasticsearch/bin
target/bin/plugin usr/share/elasticsearch/bin
target/elasticsearch-1.0.0.Beta2.jar /usr/share/elasticsearch/lib
target/lib/jna-3.3.0.jar /usr/share/elasticsearch/lib
target/lib/jts-1.12.jar /usr/share/elasticsearch/lib
target/lib/log4j-1.2.17.jar /usr/share/elasticsearch/lib
target/lib/lucene-analyzers-common-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-codecs-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-core-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-expressions-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-grouping-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-highlighter-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-join-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-memory-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-misc-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-queries-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-queryparser-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-sandbox-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-spatial-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/lucene-suggest-4.6.0.jar /usr/share/elasticsearch/lib
target/lib/spatial4j-0.3.jar /usr/share/elasticsearch/lib
lib/sigar/libsigar-amd64-linux.so usr/share/elasticsearch/lib/sigar
lib/sigar/sigar-1.6.4.jar usr/share/elasticsearch/lib/sigar
