config/elasticsearch.yml etc/elasticsearch
config/logging.yml etc/elasticsearch
target/bin/elasticsearch usr/share/elasticsearch/bin
target/bin/elasticsearch.in.sh usr/share/elasticsearch/bin
target/bin/plugin usr/share/elasticsearch/bin
target/elasticsearch-1.1.1.jar /usr/share/elasticsearch/lib
target/lib/jna-3.3.0.jar /usr/share/elasticsearch/lib
target/lib/jts-1.13.jar /usr/share/elasticsearch/lib
target/lib/log4j-1.2.17.jar /usr/share/elasticsearch/lib
target/lib/lucene-analyzers-common-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-codecs-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-core-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-grouping-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-highlighter-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-join-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-memory-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-misc-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-queries-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-queryparser-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-sandbox-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-spatial-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/lucene-suggest-4.7.2.jar /usr/share/elasticsearch/lib
target/lib/spatial4j-0.4.1.jar /usr/share/elasticsearch/lib
